# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Crypto
SECRET_ENCRYPTION_KEY=<change-this-super-secret-key>

# General
PROJECT_NAME=Env sync
NEXT_PUBLIC_ENVIRONMENT=development
